
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZHJ1cWR5am94YXl6enF2c3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjkwMTksImV4cCI6MjA2MDA0NTAxOX0.0iFtpyhxEkfkNfDEDFhWi5iT16LIu5dVf4RYwbPMido
VITE_SUPABASE_URL=https://agdruqdyjoxayzzqvsqz.supabase.co